DATABASE_HOST = '127.0.0.1'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'fordwinwam'
DATABASE = 'carashop_local'
DATABASE_PORT = 3306
PORT = 3000
TYPE = "mysql"
JWT_SECRET = "yeatel"

AWS_S3_ACCESS_KEY = "AKIAQSGKWKHYJLFHO6IZ"
AWS_S3_SECRET_KEY = "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"
AWS_S3_BUCKET= "cara-shop"